{
  "_comment": "Real bench appliances (from Appliances.docx), distributed across 3 phases. The engine restricts each phase's classifier to the appliances assigned to it here, which is what separates electrically-identical loads (e.g. the 2000 W electric iron on A vs the 2000 W kettle on B). p_w/pf/behavior drive the simulator only; real training uses your captured characterization CSV. Signature is phase-independent, so characterise each appliance once (on any phase) — the 'phase' below only routes which phase considers it at inference.",

  "phases": ["A", "B", "C"],
  "voltage_nominal": 230.0,
  "frequency": 50,
  "sample_period_s": 1.0,

  "event_detector": {
    "settle_window": 4,
    "steady_band_w": 8.0,
    "dp_min_w": 35.0
  },

  "classifier": {
    "k": 3,
    "tau": 3.0
  },

  "attribution": {
    "quiescent_baseline_w": 30.0,
    "over_attribution_tol_w": 90.0
  },

  "background_w": { "A": 15.0, "B": 15.0, "C": 15.0 },

  "appliances": {
    "Electric_iron":  { "phase": "A", "p_w": 2000, "pf": 0.99, "behavior": { "type": "scheduled", "window": [0.15, 0.85] } },
    "Photocopier":    { "phase": "A", "p_w": 1500, "pf": 0.92, "behavior": { "type": "burst", "n": 5, "dur_s": [20, 60], "window": [0.15, 0.85] } },
    "Soldering_iron": { "phase": "A", "p_w": 60,   "pf": 0.98, "behavior": { "type": "scheduled", "window": [0.10, 0.90] } },

    "Electric_kettle": { "phase": "B", "p_w": 2000, "pf": 0.99, "behavior": { "type": "burst", "n": 6, "dur_s": [30, 90], "window": [0.15, 0.85] } },
    "Printer":         { "phase": "B", "p_w": 600,  "pf": 0.90, "behavior": { "type": "burst", "n": 7, "dur_s": [15, 50], "window": [0.15, 0.85] } },
    "Laptop_charger":  { "phase": "B", "p_w": 65,   "pf": 0.55, "behavior": { "type": "scheduled", "window": [0.08, 0.92] } },

    "Incandescent_bulb": { "phase": "C", "p_w": 100, "pf": 1.0,  "behavior": { "type": "scheduled", "window": [0.10, 0.90] } },
    "LED_bulb":          { "phase": "C", "p_w": 50,  "pf": 0.90, "behavior": { "type": "scheduled", "window": [0.10, 0.90] } }
  }
}
